{
  "name": "eth-drive",
  "version": "0.0.1",
  "description": "A drive scrubber that flashes a new set of eth keys",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . eth-drive --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
    "package-linux": "electron-packager . eth-drive --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.2",
    "electron-packager": "^9.1.0",
    "electron-prebuilt-compile": "1.7.9",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "dialogs": "^1.1.20",
    "drivelist": "^5.2.4",
    "electron-compile": "^6.4.2",
    "electron-dl": "^1.10.0",
    "electron-squirrel-startup": "^1.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs-account": "^0.1.4",
    "jQuery": "^1.7.4",
    "moment": "^2.19.1",
    "shelljs": "^0.7.8"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
